spring.datasource.url=jdbc:mysql://${DB_HOST}/fahrt_wagen_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}