# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://${DB_HOST}/fahrt_wagen_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect